### Получить всех сотрудников

GET http://localhost:8080/employees

### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "TestA",
  "lastName": "Test",
  "department": 1,
  "salary": 1000
}

### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "TestB",
  "lastName": "Test",
  "department": 2,
  "salary": 3000
}

### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "testC",
  "lastName": "Test",
  "department": 3,
  "salary": 2000
}

### Создать сотрудника
POST http://localhost:8080/employees
Content-Type: application/json

{
  "firstName": "TestD",
  "lastName": "Test",
  "department": 4,
  "salary": 4000
}

### Получение суммы зарплат сотрудников
GET http://localhost:8080/employees/salary/sum

### Получение сотрудника с минимальной зарплатой
GET http://localhost:8080/employee/salary/min

### Получение сотрудника с максимальной зарплатой
GET http://localhost:8080/employee/salary/max

### Получение всех сотрудников, зарплата которых больше средней зарплаты
GET http://localhost:8080/employee/high-salary

### Возвращает список сотрудников по департаменту
GET http://localhost:8080/department/employees

### Возвращает сумму зарплат по департаменту
GET http://localhost:8080/department/4/salary/sum

### Возвращает максимальную зарплату по департаменту
GET http://localhost:8080/department/2/salary/max

### Возвращает минимальную зарплату по департаменту
GET http://localhost:8080/department/3/salary/min

### Возвращает сотрудников сгруппированых по отделам в виде Map (номер отдела/список сотрудников данного отдела)
GET http://localhost:8080/department/employees/group